.view-users h1{
  font-family: cursive;
  /* font-family: fantasy; */
  font-weight: 900;
  font-size: 35px;
}

.dev-content {
  display: inline-block;
  background-color: white;
  border: 2px solid gray;
  padding: 20px;
  margin-left: 20px;
}

.dev-content img {
  width: 200px;
}
.dev-info {
  display: inline-block;
  font-family: cursive;
  font-weight: bold;
  font-size: 16px;
}

.quick-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;
  font-family: 'Segoe UI', sans-serif;
  margin-left: 20px;
}

.quick-content {
  display: grid;
  grid-template-columns: 250px, 1fr;
  border: 2px solid gray;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.5);
  transition: transform 0.2s ease;
  color: rgb(23, 28, 67);
}

.quick-content:hover {
  border: 2px solid gray;
  background-color: rgb(244, 244, 244);
  color: rgb(23, 28, 67);
  transform: translateY(-5px);
}

.panel-icon img {
  height: 80px;
  margin: 10px;
}

.panel-title,
.panel-count {
  justify-self: center;
  font-weight: bold;
  font-size: 20px;

}

.panel-info {
  color: gray;
}

.list {
  background: white;
  border-radius: 12px;
  overflow :hidden;
  box-shadow: 0 8px 30px rgba(8,18,36,0.06);
}

.list h2,
.list input {
  margin-left: 20px;
}

.list h2 {
  font-family: cursive;
  font-weight: bold;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

.mini-search-bar {
  box-shadow: inset 0px 1px 2px rgb(238, 238, 238, 0.05);
  padding: 7px 5px 7px 50px;
  width: 150px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 14px;
  background: url('../images/icons/search-icon.png') no-repeat left 8px center white;
  background-size: 30px;
  outline-color:rgb(23, 28, 67);
}

.list .row-header {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 12px 16px;
  background:#f0f8ff;
  border-bottom: 1px solid #e8edf7;
  font-weight: 600;
  color: black;
  font-size: 14px;
  margin-top: 20px;
}

.row {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 18px 16px;
  border-bottom: 1px solid #edf0f6;
  transition: background 0.2ms, transform 0.4ms;
}

.row:hover { 
  background: #f5faff;
  transform: translateY(-1px);
}

.row .plate-number {
  font-size: 16px;
  font-weight: bold;
}

.row .owner-info div, 
.row .car-info div,
.row .status,
.row .reg-by {
  font-size: 16px; 
  color: rgb(23, 28, 67);
  margin: 6px 0px;
  
}